access_log /dev/stdout;
error_log /dev/stderr;

server {
	listen 80;

	location / {
		proxy_pass http://front:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://back:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}
